// FONTS:

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap');

// COLORS:

$light-cyan: hsl(193, 38%, 86%);
$neon-green: hsl(150, 100%, 66%);

$grayish-blue: hsl(217, 19%, 38%);
$dark-grayish-blue: hsl(217, 19%, 24%);
$dark-blue: hsl(218, 23%, 16%);

// BASIC

body, html {
  margin: 0;
  padding: 0;
  background-color: $dark-blue;
  font-family: 'Manrope', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

// COMPONENTS

.card {
  width: 90vw;
  background-color: $dark-grayish-blue;
  border-radius: 15px;
  padding: 7% 6% 0;
  margin: 30% auto;
  text-align: center;

  h1 {
    font-size: 24px;
    color: $light-cyan;
    margin-top: 1.7rem;
    margin-bottom: 2rem;
  }

  p {
    color: $neon-green;
    letter-spacing: 0.2rem;
    font-size: 0.85rem;
  }

  img {
    width: 100%;
  }

  button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 6%;
    background-color: $neon-green;
    border: none;
    transform: translateY(50%);

    &:hover {
      box-shadow: 0 0 30px hsl(150, 100%, 66%, 0.8);
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
}

// MEDIA QUERIES

@media only screen and (min-width: 1200px) {

  .App {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    .card {
      width: 35vw;
      margin: 0;
      padding: 2% 3% 0;

      h1 {
        font-size: 26px;
      }

      button {
        padding: 18px;

        &:hover {
          box-shadow: none;
        }

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
